<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="Style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="Script.js" charset="UTF-8"></script>
  <title>Gradrechner</title>
 </head>
 <body>
  <div id="header">
   <ul id="nav">
    <li><h2><a href="index.html">Startseite</a></h2></li>
    <li><h2><a href="Gradwertrechner.html">Gradwert-Rechner</a><h2></li>
    <li><h2><a href="Bohrerdrehzahl.html">Bohrerdrehzahl-Rechner</a></h2></il>
    <li><h2><a href="Blech-Gewicht-Rechner.html">Blech-Gewicht-Rechner</a></h2></li>
    <li><h2><a href="Kreissegment-Rechner.html">Kreissegment-Rechner</a></<h2></li>
   </ul>
  </div>
  <!--Radius Eingabe -->
  <div id="Eingabe1">
    <h2>Geben Sie ihren Kreisdurchmesser an (in mm)</h2>
      <input style="height:30px"; type="text" placeholder="Kreisdurchmesser" id="KreisdurchmesserE">
  </div>
  <!--Teilungs Eingabe -->
  <div id="Eingabe2">
    <h2>Geben Sie ihre Teilung an</h2>
    <input style="height:30px"; type="text" placeholder="Kreisteilung" id="KreisteilungE">
    <button onclick="Kreissegmentbrechnung()">Berechnen</button> <br>
  </div>
  <!--Ergebnis -->
  <div id="Anzeige">
    <a id="Längenanzeige"> </a>
  </div>
 </body>
</html>
